# yebTest

./: README.md  pom.xml  yeb-sql文件.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/yeb/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PluginController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SmsLogController.java  SysMsgContentController.java  SysMsgController.java
yeb-generator/src/main/java/com/yeb/generator/: CodeGenerator.java
yeb-generator/src/main/java/com/yeb/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PluginMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SmsLogMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-generator/src/main/java/com/yeb/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  Plugin.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SmsLog.java  SysMsg.java  SysMsgContent.java
yeb-generator/src/main/java/com/yeb/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPluginService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISmsLogService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-generator/src/main/java/com/yeb/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PluginServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SmsLogServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PluginMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SmsLogMapper.xml  SysMsgContentMapper.xml
yeb-server/: pom.xml
yeb-server/src/main/java/com/test/server/: yebApplication.java
yeb-server/src/main/java/com/yeb/server/: YebApplication.java
yeb-server/src/main/java/com/yeb/server/config/: CaptchaConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/yeb/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PluginController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SmsLogController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/yeb/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PluginMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SmsLogMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/yeb/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  Plugin.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SalaryAdjust.java  SmsLog.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/yeb/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  (+20 more)
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PluginMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SmsLogMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+29 files in other folders)
